<?php

namespace App\Console\Commands;

use App\Models\Schedule\Items\ScheduleJuryItem;
use App\Models\Schedule\Items\ScheduleTableItem;
use App\Models\Schedule\Schedule;
use App\Models\Schedule\ScheduleItem;
use App\Models\Table;
use App\Models\Tournament\Jury;
use App\Models\Tournament\Round;
use App\Models\Tournament\Team;
use Carbon\Carbon;
use Illuminate\Console\Command;
use function MongoDB\BSON\toJSON;

class importSchedule extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'schedule:import';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Imports the schedule';

    /**
     * Execute the console command.
     */
    public function handle(): void
    {
        //$data = '{"constraintConfiguration":{"constraintWeight":"1hard/0medium/0soft","minimumBreakDuration":20},"tableList":[{"id":0,"tablePair":{"id":0}},{"id":1,"tablePair":{"id":0}},{"id":2,"tablePair":{"id":1}},{"id":3,"tablePair":{"id":1}},{"id":4,"tablePair":{"id":2}},{"id":5,"tablePair":{"id":2}},{"id":6,"tablePair":{"id":3}},{"id":7,"tablePair":{"id":3}},{"id":8,"tablePair":{"id":4}},{"id":9,"tablePair":{"id":4}},{"id":10,"tablePair":{"id":5}},{"id":11,"tablePair":{"id":5}}],"tablePairList":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5}],"juryList":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6}],"teamList":[{"id":0},{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":12},{"id":13},{"id":14},{"id":15},{"id":16},{"id":17},{"id":18},{"id":19},{"id":20},{"id":21},{"id":22},{"id":23},{"id":24},{"id":25},{"id":26},{"id":27},{"id":28},{"id":29},{"id":30},{"id":31},{"id":32},{"id":33},{"id":34},{"id":35},{"id":36},{"id":37},{"id":38},{"id":39},{"id":40},{"id":41}],"tableTimeslotList":[{"id":0,"startTime":45,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":52},{"id":1,"startTime":45,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":52},{"id":2,"startTime":45,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":52},{"id":3,"startTime":45,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":52},{"id":4,"startTime":45,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":52},{"id":5,"startTime":45,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":52},{"id":6,"startTime":52,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":59},{"id":7,"startTime":52,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":59},{"id":8,"startTime":52,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":59},{"id":9,"startTime":52,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":59},{"id":10,"startTime":52,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":59},{"id":11,"startTime":52,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":59},{"id":12,"startTime":59,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":66},{"id":13,"startTime":59,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":66},{"id":14,"startTime":59,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":66},{"id":15,"startTime":59,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":66},{"id":16,"startTime":59,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":66},{"id":17,"startTime":59,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":66},{"id":18,"startTime":66,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":73},{"id":19,"startTime":66,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":73},{"id":20,"startTime":66,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":73},{"id":21,"startTime":66,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":73},{"id":22,"startTime":66,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":73},{"id":23,"startTime":66,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":73},{"id":24,"startTime":73,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":80},{"id":25,"startTime":73,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":80},{"id":26,"startTime":73,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":80},{"id":27,"startTime":73,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":80},{"id":28,"startTime":73,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":80},{"id":29,"startTime":73,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":80},{"id":30,"startTime":80,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":87},{"id":31,"startTime":80,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":87},{"id":32,"startTime":80,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":87},{"id":33,"startTime":80,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":87},{"id":34,"startTime":80,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":87},{"id":35,"startTime":80,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":87},{"id":36,"startTime":87,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":94},{"id":37,"startTime":87,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":94},{"id":38,"startTime":87,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":94},{"id":39,"startTime":87,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":94},{"id":40,"startTime":87,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":94},{"id":41,"startTime":87,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":94},{"id":42,"startTime":105,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":112},{"id":43,"startTime":105,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":112},{"id":44,"startTime":105,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":112},{"id":45,"startTime":105,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":112},{"id":46,"startTime":105,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":112},{"id":47,"startTime":105,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":112},{"id":48,"startTime":112,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":119},{"id":49,"startTime":112,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":119},{"id":50,"startTime":112,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":119},{"id":51,"startTime":112,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":119},{"id":52,"startTime":112,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":119},{"id":53,"startTime":112,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":119},{"id":54,"startTime":119,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":126},{"id":55,"startTime":119,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":126},{"id":56,"startTime":119,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":126},{"id":57,"startTime":119,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":126},{"id":58,"startTime":119,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":126},{"id":59,"startTime":119,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":126},{"id":60,"startTime":126,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":133},{"id":61,"startTime":126,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":133},{"id":62,"startTime":126,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":133},{"id":63,"startTime":126,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":133},{"id":64,"startTime":126,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":133},{"id":65,"startTime":126,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":133},{"id":66,"startTime":133,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":140},{"id":67,"startTime":133,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":140},{"id":68,"startTime":133,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":140},{"id":69,"startTime":133,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":140},{"id":70,"startTime":133,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":140},{"id":71,"startTime":133,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":140},{"id":72,"startTime":140,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":147},{"id":73,"startTime":140,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":147},{"id":74,"startTime":140,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":147},{"id":75,"startTime":140,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":147},{"id":76,"startTime":140,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":147},{"id":77,"startTime":140,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":147},{"id":78,"startTime":147,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":154},{"id":79,"startTime":147,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":154},{"id":80,"startTime":147,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":154},{"id":81,"startTime":147,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":154},{"id":82,"startTime":147,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":154},{"id":83,"startTime":147,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":154},{"id":84,"startTime":210,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":217},{"id":85,"startTime":210,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":217},{"id":86,"startTime":210,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":217},{"id":87,"startTime":210,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":217},{"id":88,"startTime":210,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":217},{"id":89,"startTime":210,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":217},{"id":90,"startTime":217,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":224},{"id":91,"startTime":217,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":224},{"id":92,"startTime":217,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":224},{"id":93,"startTime":217,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":224},{"id":94,"startTime":217,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":224},{"id":95,"startTime":217,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":224},{"id":96,"startTime":224,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":231},{"id":97,"startTime":224,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":231},{"id":98,"startTime":224,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":231},{"id":99,"startTime":224,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":231},{"id":100,"startTime":224,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":231},{"id":101,"startTime":224,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":231},{"id":102,"startTime":231,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":238},{"id":103,"startTime":231,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":238},{"id":104,"startTime":231,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":238},{"id":105,"startTime":231,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":238},{"id":106,"startTime":231,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":238},{"id":107,"startTime":231,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":238},{"id":108,"startTime":238,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":245},{"id":109,"startTime":238,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":245},{"id":110,"startTime":238,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":245},{"id":111,"startTime":238,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":245},{"id":112,"startTime":238,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":245},{"id":113,"startTime":238,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":245},{"id":114,"startTime":245,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":252},{"id":115,"startTime":245,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":252},{"id":116,"startTime":245,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":252},{"id":117,"startTime":245,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":252},{"id":118,"startTime":245,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":252},{"id":119,"startTime":245,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":252},{"id":120,"startTime":252,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":259},{"id":121,"startTime":252,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":259},{"id":122,"startTime":252,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":259},{"id":123,"startTime":252,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":259},{"id":124,"startTime":252,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":259},{"id":125,"startTime":252,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":259},{"id":126,"startTime":270,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":277},{"id":127,"startTime":270,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":277},{"id":128,"startTime":270,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":277},{"id":129,"startTime":270,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":277},{"id":130,"startTime":270,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":277},{"id":131,"startTime":270,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":277},{"id":132,"startTime":277,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":284},{"id":133,"startTime":277,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":284},{"id":134,"startTime":277,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":284},{"id":135,"startTime":277,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":284},{"id":136,"startTime":277,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":284},{"id":137,"startTime":277,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":284},{"id":138,"startTime":284,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":291},{"id":139,"startTime":284,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":291},{"id":140,"startTime":284,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":291},{"id":141,"startTime":284,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":291},{"id":142,"startTime":284,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":291},{"id":143,"startTime":284,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":291},{"id":144,"startTime":291,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":298},{"id":145,"startTime":291,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":298},{"id":146,"startTime":291,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":298},{"id":147,"startTime":291,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":298},{"id":148,"startTime":291,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":298},{"id":149,"startTime":291,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":298},{"id":150,"startTime":298,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":305},{"id":151,"startTime":298,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":305},{"id":152,"startTime":298,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":305},{"id":153,"startTime":298,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":305},{"id":154,"startTime":298,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":305},{"id":155,"startTime":298,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":305},{"id":156,"startTime":305,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":312},{"id":157,"startTime":305,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":312},{"id":158,"startTime":305,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":312},{"id":159,"startTime":305,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":312},{"id":160,"startTime":305,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":312},{"id":161,"startTime":305,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":312},{"id":162,"startTime":312,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":319},{"id":163,"startTime":312,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":319},{"id":164,"startTime":312,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":319},{"id":165,"startTime":312,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":319},{"id":166,"startTime":312,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":319},{"id":167,"startTime":312,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":319}],"juryTimeslotList":[{"id":0,"startTime":45,"duration":40,"jury":{"id":0},"endTime":85},{"id":1,"startTime":45,"duration":40,"jury":{"id":1},"endTime":85},{"id":2,"startTime":45,"duration":40,"jury":{"id":2},"endTime":85},{"id":3,"startTime":45,"duration":40,"jury":{"id":3},"endTime":85},{"id":4,"startTime":45,"duration":40,"jury":{"id":4},"endTime":85},{"id":5,"startTime":45,"duration":40,"jury":{"id":5},"endTime":85},{"id":6,"startTime":45,"duration":40,"jury":{"id":6},"endTime":85},{"id":7,"startTime":85,"duration":40,"jury":{"id":0},"endTime":125},{"id":8,"startTime":85,"duration":40,"jury":{"id":1},"endTime":125},{"id":9,"startTime":85,"duration":40,"jury":{"id":2},"endTime":125},{"id":10,"startTime":85,"duration":40,"jury":{"id":3},"endTime":125},{"id":11,"startTime":85,"duration":40,"jury":{"id":4},"endTime":125},{"id":12,"startTime":85,"duration":40,"jury":{"id":5},"endTime":125},{"id":13,"startTime":85,"duration":40,"jury":{"id":6},"endTime":125},{"id":14,"startTime":125,"duration":40,"jury":{"id":0},"endTime":165},{"id":15,"startTime":125,"duration":40,"jury":{"id":1},"endTime":165},{"id":16,"startTime":125,"duration":40,"jury":{"id":2},"endTime":165},{"id":17,"startTime":125,"duration":40,"jury":{"id":3},"endTime":165},{"id":18,"startTime":125,"duration":40,"jury":{"id":4},"endTime":165},{"id":19,"startTime":125,"duration":40,"jury":{"id":5},"endTime":165},{"id":20,"startTime":125,"duration":40,"jury":{"id":6},"endTime":165},{"id":21,"startTime":210,"duration":40,"jury":{"id":0},"endTime":250},{"id":22,"startTime":210,"duration":40,"jury":{"id":1},"endTime":250},{"id":23,"startTime":210,"duration":40,"jury":{"id":2},"endTime":250},{"id":24,"startTime":210,"duration":40,"jury":{"id":3},"endTime":250},{"id":25,"startTime":210,"duration":40,"jury":{"id":4},"endTime":250},{"id":26,"startTime":210,"duration":40,"jury":{"id":5},"endTime":250},{"id":27,"startTime":210,"duration":40,"jury":{"id":6},"endTime":250},{"id":28,"startTime":250,"duration":40,"jury":{"id":0},"endTime":290},{"id":29,"startTime":250,"duration":40,"jury":{"id":1},"endTime":290},{"id":30,"startTime":250,"duration":40,"jury":{"id":2},"endTime":290},{"id":31,"startTime":250,"duration":40,"jury":{"id":3},"endTime":290},{"id":32,"startTime":250,"duration":40,"jury":{"id":4},"endTime":290},{"id":33,"startTime":250,"duration":40,"jury":{"id":5},"endTime":290},{"id":34,"startTime":250,"duration":40,"jury":{"id":6},"endTime":290},{"id":35,"startTime":290,"duration":40,"jury":{"id":0},"endTime":330},{"id":36,"startTime":290,"duration":40,"jury":{"id":1},"endTime":330},{"id":37,"startTime":290,"duration":40,"jury":{"id":2},"endTime":330},{"id":38,"startTime":290,"duration":40,"jury":{"id":3},"endTime":330},{"id":39,"startTime":290,"duration":40,"jury":{"id":4},"endTime":330},{"id":40,"startTime":290,"duration":40,"jury":{"id":5},"endTime":330},{"id":41,"startTime":290,"duration":40,"jury":{"id":6},"endTime":330}],"teamTableAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":83,"startTime":147,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":154}},{"id":1,"team":{"id":0},"timeslot":{"id":88,"startTime":210,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":217}},{"id":2,"team":{"id":0},"timeslot":{"id":20,"startTime":66,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":73}},{"id":3,"team":{"id":0},"timeslot":{"id":51,"startTime":112,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":119}},{"id":4,"team":{"id":1},"timeslot":{"id":110,"startTime":238,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":245}},{"id":5,"team":{"id":1},"timeslot":{"id":1,"startTime":45,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":52}},{"id":6,"team":{"id":1},"timeslot":{"id":144,"startTime":291,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":298}},{"id":7,"team":{"id":1},"timeslot":{"id":34,"startTime":80,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":87}},{"id":8,"team":{"id":2},"timeslot":{"id":79,"startTime":147,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":154}},{"id":9,"team":{"id":2},"timeslot":{"id":138,"startTime":284,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":291}},{"id":10,"team":{"id":2},"timeslot":{"id":93,"startTime":217,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":224}},{"id":11,"team":{"id":2},"timeslot":{"id":52,"startTime":112,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":119}},{"id":12,"team":{"id":3},"timeslot":{"id":164,"startTime":312,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":319}},{"id":13,"team":{"id":3},"timeslot":{"id":53,"startTime":112,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":119}},{"id":14,"team":{"id":3},"timeslot":{"id":75,"startTime":140,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":147}},{"id":15,"team":{"id":3},"timeslot":{"id":19,"startTime":66,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":73}},{"id":16,"team":{"id":4},"timeslot":{"id":99,"startTime":224,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":231}},{"id":17,"team":{"id":4},"timeslot":{"id":7,"startTime":52,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":59}},{"id":18,"team":{"id":4},"timeslot":{"id":141,"startTime":284,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":291}},{"id":19,"team":{"id":4},"timeslot":{"id":120,"startTime":252,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":259}},{"id":20,"team":{"id":5},"timeslot":{"id":160,"startTime":305,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":312}},{"id":21,"team":{"id":5},"timeslot":{"id":132,"startTime":277,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":284}},{"id":22,"team":{"id":5},"timeslot":{"id":27,"startTime":73,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":80}},{"id":23,"team":{"id":5},"timeslot":{"id":49,"startTime":112,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":119}},{"id":24,"team":{"id":6},"timeslot":{"id":18,"startTime":66,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":73}},{"id":25,"team":{"id":6},"timeslot":{"id":166,"startTime":312,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":319}},{"id":26,"team":{"id":6},"timeslot":{"id":143,"startTime":284,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":291}},{"id":27,"team":{"id":6},"timeslot":{"id":65,"startTime":126,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":133}},{"id":28,"team":{"id":7},"timeslot":{"id":25,"startTime":73,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":80}},{"id":29,"team":{"id":7},"timeslot":{"id":91,"startTime":217,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":224}},{"id":30,"team":{"id":7},"timeslot":{"id":70,"startTime":133,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":140}},{"id":31,"team":{"id":7},"timeslot":{"id":124,"startTime":252,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":259}},{"id":32,"team":{"id":8},"timeslot":{"id":64,"startTime":126,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":133}},{"id":33,"team":{"id":8},"timeslot":{"id":114,"startTime":245,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":252}},{"id":34,"team":{"id":8},"timeslot":{"id":17,"startTime":59,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":66}},{"id":35,"team":{"id":8},"timeslot":{"id":87,"startTime":210,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":217}},{"id":36,"team":{"id":9},"timeslot":{"id":68,"startTime":133,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":140}},{"id":37,"team":{"id":9},"timeslot":{"id":13,"startTime":59,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":66}},{"id":38,"team":{"id":9},"timeslot":{"id":98,"startTime":224,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":231}},{"id":39,"team":{"id":9},"timeslot":{"id":125,"startTime":252,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":259}},{"id":40,"team":{"id":10},"timeslot":{"id":59,"startTime":119,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":126}},{"id":41,"team":{"id":10},"timeslot":{"id":129,"startTime":270,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":277}},{"id":42,"team":{"id":10},"timeslot":{"id":22,"startTime":66,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":73}},{"id":43,"team":{"id":10},"timeslot":{"id":150,"startTime":298,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":305}},{"id":44,"team":{"id":11},"timeslot":{"id":159,"startTime":305,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":312}},{"id":45,"team":{"id":11},"timeslot":{"id":81,"startTime":147,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":154}},{"id":46,"team":{"id":11},"timeslot":{"id":131,"startTime":270,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":277}},{"id":47,"team":{"id":11},"timeslot":{"id":108,"startTime":238,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":245}},{"id":48,"team":{"id":12},"timeslot":{"id":50,"startTime":112,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":119}},{"id":49,"team":{"id":12},"timeslot":{"id":156,"startTime":305,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":312}},{"id":50,"team":{"id":12},"timeslot":{"id":73,"startTime":140,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":147}},{"id":51,"team":{"id":12},"timeslot":{"id":112,"startTime":238,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":245}},{"id":52,"team":{"id":13},"timeslot":{"id":8,"startTime":52,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":59}},{"id":53,"team":{"id":13},"timeslot":{"id":118,"startTime":245,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":252}},{"id":54,"team":{"id":13},"timeslot":{"id":90,"startTime":217,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":224}},{"id":55,"team":{"id":13},"timeslot":{"id":139,"startTime":284,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":291}},{"id":56,"team":{"id":14},"timeslot":{"id":32,"startTime":80,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":87}},{"id":57,"team":{"id":14},"timeslot":{"id":117,"startTime":245,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":252}},{"id":58,"team":{"id":14},"timeslot":{"id":86,"startTime":210,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":217}},{"id":59,"team":{"id":14},"timeslot":{"id":145,"startTime":291,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":298}},{"id":60,"team":{"id":15},"timeslot":{"id":37,"startTime":87,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":94}},{"id":61,"team":{"id":15},"timeslot":{"id":10,"startTime":52,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":59}},{"id":62,"team":{"id":15},"timeslot":{"id":57,"startTime":119,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":126}},{"id":63,"team":{"id":15},"timeslot":{"id":147,"startTime":291,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":298}},{"id":64,"team":{"id":16},"timeslot":{"id":121,"startTime":252,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":259}},{"id":65,"team":{"id":16},"timeslot":{"id":96,"startTime":224,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":231}},{"id":66,"team":{"id":16},"timeslot":{"id":55,"startTime":119,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":126}},{"id":67,"team":{"id":16},"timeslot":{"id":21,"startTime":66,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":73}},{"id":68,"team":{"id":17},"timeslot":{"id":107,"startTime":231,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":238}},{"id":69,"team":{"id":17},"timeslot":{"id":151,"startTime":298,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":305}},{"id":70,"team":{"id":17},"timeslot":{"id":0,"startTime":45,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":52}},{"id":71,"team":{"id":17},"timeslot":{"id":126,"startTime":270,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":277}},{"id":72,"team":{"id":18},"timeslot":{"id":67,"startTime":133,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":140}},{"id":73,"team":{"id":18},"timeslot":{"id":24,"startTime":73,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":80}},{"id":74,"team":{"id":18},"timeslot":{"id":85,"startTime":210,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":217}},{"id":75,"team":{"id":18},"timeslot":{"id":47,"startTime":105,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":112}},{"id":76,"team":{"id":19},"timeslot":{"id":44,"startTime":105,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":112}},{"id":77,"team":{"id":19},"timeslot":{"id":105,"startTime":231,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":238}},{"id":78,"team":{"id":19},"timeslot":{"id":72,"startTime":140,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":147}},{"id":79,"team":{"id":19},"timeslot":{"id":4,"startTime":45,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":52}},{"id":80,"team":{"id":20},"timeslot":{"id":54,"startTime":119,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":126}},{"id":81,"team":{"id":20},"timeslot":{"id":123,"startTime":252,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":259}},{"id":82,"team":{"id":20},"timeslot":{"id":142,"startTime":284,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":291}},{"id":83,"team":{"id":20},"timeslot":{"id":92,"startTime":217,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":224}},{"id":84,"team":{"id":21},"timeslot":{"id":61,"startTime":126,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":133}},{"id":85,"team":{"id":21},"timeslot":{"id":26,"startTime":73,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":80}},{"id":86,"team":{"id":21},"timeslot":{"id":94,"startTime":217,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":224}},{"id":87,"team":{"id":21},"timeslot":{"id":167,"startTime":312,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":319}},{"id":88,"team":{"id":22},"timeslot":{"id":146,"startTime":291,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":298}},{"id":89,"team":{"id":22},"timeslot":{"id":104,"startTime":231,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":238}},{"id":90,"team":{"id":22},"timeslot":{"id":15,"startTime":59,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":66}},{"id":91,"team":{"id":22},"timeslot":{"id":41,"startTime":87,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":94}},{"id":92,"team":{"id":23},"timeslot":{"id":77,"startTime":140,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":147}},{"id":93,"team":{"id":23},"timeslot":{"id":100,"startTime":224,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":231}},{"id":94,"team":{"id":23},"timeslot":{"id":155,"startTime":298,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":305}},{"id":95,"team":{"id":23},"timeslot":{"id":45,"startTime":105,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":112}},{"id":96,"team":{"id":24},"timeslot":{"id":122,"startTime":252,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":259}},{"id":97,"team":{"id":24},"timeslot":{"id":12,"startTime":59,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":66}},{"id":98,"team":{"id":24},"timeslot":{"id":101,"startTime":224,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":231}},{"id":99,"team":{"id":24},"timeslot":{"id":40,"startTime":87,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":94}},{"id":100,"team":{"id":25},"timeslot":{"id":16,"startTime":59,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":66}},{"id":101,"team":{"id":25},"timeslot":{"id":127,"startTime":270,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":277}},{"id":102,"team":{"id":25},"timeslot":{"id":36,"startTime":87,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":94}},{"id":103,"team":{"id":25},"timeslot":{"id":153,"startTime":298,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":305}},{"id":104,"team":{"id":26},"timeslot":{"id":162,"startTime":312,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":319}},{"id":105,"team":{"id":26},"timeslot":{"id":134,"startTime":277,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":284}},{"id":106,"team":{"id":26},"timeslot":{"id":60,"startTime":126,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":133}},{"id":107,"team":{"id":26},"timeslot":{"id":106,"startTime":231,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":238}},{"id":108,"team":{"id":27},"timeslot":{"id":135,"startTime":277,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":284}},{"id":109,"team":{"id":27},"timeslot":{"id":71,"startTime":133,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":140}},{"id":110,"team":{"id":27},"timeslot":{"id":33,"startTime":80,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":87}},{"id":111,"team":{"id":27},"timeslot":{"id":161,"startTime":305,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":312}},{"id":112,"team":{"id":28},"timeslot":{"id":163,"startTime":312,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":319}},{"id":113,"team":{"id":28},"timeslot":{"id":111,"startTime":238,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":245}},{"id":114,"team":{"id":28},"timeslot":{"id":29,"startTime":73,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":80}},{"id":115,"team":{"id":28},"timeslot":{"id":140,"startTime":284,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":291}},{"id":116,"team":{"id":29},"timeslot":{"id":35,"startTime":80,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":87}},{"id":117,"team":{"id":29},"timeslot":{"id":58,"startTime":119,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":126}},{"id":118,"team":{"id":29},"timeslot":{"id":137,"startTime":277,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":284}},{"id":119,"team":{"id":29},"timeslot":{"id":157,"startTime":305,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":312}},{"id":120,"team":{"id":30},"timeslot":{"id":74,"startTime":140,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":147}},{"id":121,"team":{"id":30},"timeslot":{"id":46,"startTime":105,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":112}},{"id":122,"team":{"id":30},"timeslot":{"id":102,"startTime":231,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":238}},{"id":123,"team":{"id":30},"timeslot":{"id":23,"startTime":66,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":73}},{"id":124,"team":{"id":31},"timeslot":{"id":38,"startTime":87,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":94}},{"id":125,"team":{"id":31},"timeslot":{"id":89,"startTime":210,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":217}},{"id":126,"team":{"id":31},"timeslot":{"id":119,"startTime":245,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":252}},{"id":127,"team":{"id":31},"timeslot":{"id":148,"startTime":291,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":298}},{"id":128,"team":{"id":32},"timeslot":{"id":39,"startTime":87,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":94}},{"id":129,"team":{"id":32},"timeslot":{"id":165,"startTime":312,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":319}},{"id":130,"team":{"id":32},"timeslot":{"id":62,"startTime":126,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":133}},{"id":131,"team":{"id":32},"timeslot":{"id":11,"startTime":52,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":59}},{"id":132,"team":{"id":33},"timeslot":{"id":109,"startTime":238,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":245}},{"id":133,"team":{"id":33},"timeslot":{"id":6,"startTime":52,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":59}},{"id":134,"team":{"id":33},"timeslot":{"id":31,"startTime":80,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":87}},{"id":135,"team":{"id":33},"timeslot":{"id":76,"startTime":140,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":147}},{"id":136,"team":{"id":34},"timeslot":{"id":42,"startTime":105,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":112}},{"id":137,"team":{"id":34},"timeslot":{"id":149,"startTime":291,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":298}},{"id":138,"team":{"id":34},"timeslot":{"id":69,"startTime":133,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":140}},{"id":139,"team":{"id":34},"timeslot":{"id":103,"startTime":231,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":238}},{"id":140,"team":{"id":35},"timeslot":{"id":14,"startTime":59,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":66}},{"id":141,"team":{"id":35},"timeslot":{"id":63,"startTime":126,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":133}},{"id":142,"team":{"id":35},"timeslot":{"id":130,"startTime":270,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":277}},{"id":143,"team":{"id":35},"timeslot":{"id":152,"startTime":298,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":305}},{"id":144,"team":{"id":36},"timeslot":{"id":115,"startTime":245,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":252}},{"id":145,"team":{"id":36},"timeslot":{"id":3,"startTime":45,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":52}},{"id":146,"team":{"id":36},"timeslot":{"id":133,"startTime":277,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":284}},{"id":147,"team":{"id":36},"timeslot":{"id":82,"startTime":147,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":154}},{"id":148,"team":{"id":37},"timeslot":{"id":116,"startTime":245,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":252}},{"id":149,"team":{"id":37},"timeslot":{"id":2,"startTime":45,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":52}},{"id":150,"team":{"id":37},"timeslot":{"id":84,"startTime":210,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":217}},{"id":151,"team":{"id":37},"timeslot":{"id":136,"startTime":277,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":284}},{"id":152,"team":{"id":38},"timeslot":{"id":28,"startTime":73,"duration":7,"table":{"id":4,"tablePair":{"id":2}},"endTime":80}},{"id":153,"team":{"id":38},"timeslot":{"id":48,"startTime":112,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":119}},{"id":154,"team":{"id":38},"timeslot":{"id":80,"startTime":147,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":154}},{"id":155,"team":{"id":38},"timeslot":{"id":5,"startTime":45,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":52}},{"id":156,"team":{"id":39},"timeslot":{"id":97,"startTime":224,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":231}},{"id":157,"team":{"id":39},"timeslot":{"id":43,"startTime":105,"duration":7,"table":{"id":7,"tablePair":{"id":3}},"endTime":112}},{"id":158,"team":{"id":39},"timeslot":{"id":66,"startTime":133,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":140}},{"id":159,"team":{"id":39},"timeslot":{"id":158,"startTime":305,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":312}},{"id":160,"team":{"id":40},"timeslot":{"id":95,"startTime":217,"duration":7,"table":{"id":11,"tablePair":{"id":5}},"endTime":224}},{"id":161,"team":{"id":40},"timeslot":{"id":30,"startTime":80,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":87}},{"id":162,"team":{"id":40},"timeslot":{"id":56,"startTime":119,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":126}},{"id":163,"team":{"id":40},"timeslot":{"id":9,"startTime":52,"duration":7,"table":{"id":9,"tablePair":{"id":4}},"endTime":59}},{"id":164,"team":{"id":41},"timeslot":{"id":128,"startTime":270,"duration":7,"table":{"id":8,"tablePair":{"id":4}},"endTime":277}},{"id":165,"team":{"id":41},"timeslot":{"id":113,"startTime":238,"duration":7,"table":{"id":5,"tablePair":{"id":2}},"endTime":245}},{"id":166,"team":{"id":41},"timeslot":{"id":78,"startTime":147,"duration":7,"table":{"id":6,"tablePair":{"id":3}},"endTime":154}},{"id":167,"team":{"id":41},"timeslot":{"id":154,"startTime":298,"duration":7,"table":{"id":10,"tablePair":{"id":5}},"endTime":305}}],"teamJuryAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":29,"startTime":250,"duration":40,"jury":{"id":1},"endTime":290}},{"id":1,"team":{"id":1},"timeslot":{"id":16,"startTime":125,"duration":40,"jury":{"id":2},"endTime":165}},{"id":2,"team":{"id":2},"timeslot":{"id":0,"startTime":45,"duration":40,"jury":{"id":0},"endTime":85}},{"id":3,"team":{"id":3},"timeslot":{"id":28,"startTime":250,"duration":40,"jury":{"id":0},"endTime":290}},{"id":4,"team":{"id":4},"timeslot":{"id":12,"startTime":85,"duration":40,"jury":{"id":5},"endTime":125}},{"id":5,"team":{"id":5},"timeslot":{"id":21,"startTime":210,"duration":40,"jury":{"id":0},"endTime":250}},{"id":6,"team":{"id":6},"timeslot":{"id":26,"startTime":210,"duration":40,"jury":{"id":5},"endTime":250}},{"id":7,"team":{"id":7},"timeslot":{"id":36,"startTime":290,"duration":40,"jury":{"id":1},"endTime":330}},{"id":8,"team":{"id":8},"timeslot":{"id":35,"startTime":290,"duration":40,"jury":{"id":0},"endTime":330}},{"id":9,"team":{"id":9},"timeslot":{"id":39,"startTime":290,"duration":40,"jury":{"id":4},"endTime":330}},{"id":10,"team":{"id":10},"timeslot":{"id":24,"startTime":210,"duration":40,"jury":{"id":3},"endTime":250}},{"id":11,"team":{"id":11},"timeslot":{"id":13,"startTime":85,"duration":40,"jury":{"id":6},"endTime":125}},{"id":12,"team":{"id":12},"timeslot":{"id":3,"startTime":45,"duration":40,"jury":{"id":3},"endTime":85}},{"id":13,"team":{"id":13},"timeslot":{"id":7,"startTime":85,"duration":40,"jury":{"id":0},"endTime":125}},{"id":14,"team":{"id":14},"timeslot":{"id":18,"startTime":125,"duration":40,"jury":{"id":4},"endTime":165}},{"id":15,"team":{"id":15},"timeslot":{"id":23,"startTime":210,"duration":40,"jury":{"id":2},"endTime":250}},{"id":16,"team":{"id":16},"timeslot":{"id":37,"startTime":290,"duration":40,"jury":{"id":2},"endTime":330}},{"id":17,"team":{"id":17},"timeslot":{"id":11,"startTime":85,"duration":40,"jury":{"id":4},"endTime":125}},{"id":18,"team":{"id":18},"timeslot":{"id":30,"startTime":250,"duration":40,"jury":{"id":2},"endTime":290}},{"id":19,"team":{"id":19},"timeslot":{"id":40,"startTime":290,"duration":40,"jury":{"id":5},"endTime":330}},{"id":20,"team":{"id":20},"timeslot":{"id":1,"startTime":45,"duration":40,"jury":{"id":1},"endTime":85}},{"id":21,"team":{"id":21},"timeslot":{"id":31,"startTime":250,"duration":40,"jury":{"id":3},"endTime":290}},{"id":22,"team":{"id":22},"timeslot":{"id":15,"startTime":125,"duration":40,"jury":{"id":1},"endTime":165}},{"id":23,"team":{"id":23},"timeslot":{"id":6,"startTime":45,"duration":40,"jury":{"id":6},"endTime":85}},{"id":24,"team":{"id":24},"timeslot":{"id":14,"startTime":125,"duration":40,"jury":{"id":0},"endTime":165}},{"id":25,"team":{"id":25},"timeslot":{"id":20,"startTime":125,"duration":40,"jury":{"id":6},"endTime":165}},{"id":26,"team":{"id":26},"timeslot":{"id":2,"startTime":45,"duration":40,"jury":{"id":2},"endTime":85}},{"id":27,"team":{"id":27},"timeslot":{"id":22,"startTime":210,"duration":40,"jury":{"id":1},"endTime":250}},{"id":28,"team":{"id":28},"timeslot":{"id":17,"startTime":125,"duration":40,"jury":{"id":3},"endTime":165}},{"id":29,"team":{"id":29},"timeslot":{"id":27,"startTime":210,"duration":40,"jury":{"id":6},"endTime":250}},{"id":30,"team":{"id":30},"timeslot":{"id":41,"startTime":290,"duration":40,"jury":{"id":6},"endTime":330}},{"id":31,"team":{"id":31},"timeslot":{"id":19,"startTime":125,"duration":40,"jury":{"id":5},"endTime":165}},{"id":32,"team":{"id":32},"timeslot":{"id":32,"startTime":250,"duration":40,"jury":{"id":4},"endTime":290}},{"id":33,"team":{"id":33},"timeslot":{"id":38,"startTime":290,"duration":40,"jury":{"id":3},"endTime":330}},{"id":34,"team":{"id":34},"timeslot":{"id":4,"startTime":45,"duration":40,"jury":{"id":4},"endTime":85}},{"id":35,"team":{"id":35},"timeslot":{"id":25,"startTime":210,"duration":40,"jury":{"id":4},"endTime":250}},{"id":36,"team":{"id":36},"timeslot":{"id":9,"startTime":85,"duration":40,"jury":{"id":2},"endTime":125}},{"id":37,"team":{"id":37},"timeslot":{"id":10,"startTime":85,"duration":40,"jury":{"id":3},"endTime":125}},{"id":38,"team":{"id":38},"timeslot":{"id":33,"startTime":250,"duration":40,"jury":{"id":5},"endTime":290}},{"id":39,"team":{"id":39},"timeslot":{"id":5,"startTime":45,"duration":40,"jury":{"id":5},"endTime":85}},{"id":40,"team":{"id":40},"timeslot":{"id":34,"startTime":250,"duration":40,"jury":{"id":6},"endTime":290}},{"id":41,"team":{"id":41},"timeslot":{"id":8,"startTime":85,"duration":40,"jury":{"id":1},"endTime":125}}],"score":"0hard/0medium/0soft"}';
        //$data = '{"constraintConfiguration":{"constraintWeight":"1hard/0medium/0soft","minimumBreakDuration":14},"tableList":[{"id":0,"tablePair":{"id":0}},{"id":1,"tablePair":{"id":0}},{"id":2,"tablePair":{"id":1}},{"id":3,"tablePair":{"id":1}}],"tablePairList":[{"id":0},{"id":1}],"juryList":[{"id":0},{"id":1},{"id":2}],"teamList":[{"id":0},{"id":1}],"tableTimeslotList":[{"id":0,"startTime":0,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":7},{"id":1,"startTime":0,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":7},{"id":2,"startTime":7,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":14},{"id":3,"startTime":7,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":14},{"id":4,"startTime":14,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":21},{"id":5,"startTime":14,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":21},{"id":6,"startTime":21,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":28},{"id":7,"startTime":21,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":28}],"juryTimeslotList":[{"id":0,"startTime":0,"duration":35,"jury":{"id":0},"endTime":35},{"id":1,"startTime":0,"duration":35,"jury":{"id":1},"endTime":35}],"teamTableAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":0,"startTime":0,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":7}},{"id":1,"team":{"id":0},"timeslot":{"id":6,"startTime":21,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":28}},{"id":2,"team":{"id":0},"timeslot":{"id":3,"startTime":7,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":14}},{"id":3,"team":{"id":0},"timeslot":{"id":5,"startTime":14,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":21}},{"id":4,"team":{"id":1},"timeslot":{"id":1,"startTime":0,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":7}},{"id":5,"team":{"id":1},"timeslot":{"id":7,"startTime":21,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":28}},{"id":6,"team":{"id":1},"timeslot":{"id":2,"startTime":7,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":14}},{"id":7,"team":{"id":1},"timeslot":{"id":4,"startTime":14,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":21}}],"teamJuryAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":0,"startTime":0,"duration":35,"jury":{"id":0},"endTime":35}},{"id":1,"team":{"id":1},"timeslot":{"id":1,"startTime":0,"duration":35,"jury":{"id":1},"endTime":35}}],"score":"-8hard/-18medium/-3soft"}';
        $data = '{"constraintConfiguration":{"constraintWeight":"1hard/0medium/0soft","minimumBreakDuration":14},"tableList":[{"id":0,"tablePair":{"id":0}},{"id":1,"tablePair":{"id":0}},{"id":2,"tablePair":{"id":1}},{"id":3,"tablePair":{"id":1}}],"tablePairList":[{"id":0},{"id":1}],"juryList":[{"id":0},{"id":1},{"id":2}],"teamList":[{"id":0},{"id":1}],"tableTimeslotList":[{"id":0,"startTime":0,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":7},{"id":1,"startTime":0,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":7},{"id":2,"startTime":7,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":14},{"id":3,"startTime":7,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":14},{"id":4,"startTime":14,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":21},{"id":5,"startTime":14,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":21}],"juryTimeslotList":[{"id":0,"startTime":0,"duration":45,"jury":{"id":0},"endTime":45},{"id":1,"startTime":0,"duration":45,"jury":{"id":1},"endTime":45}],"teamTableAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":0,"startTime":0,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":7}},{"id":1,"team":{"id":0},"timeslot":{"id":2,"startTime":7,"duration":7,"table":{"id":2,"tablePair":{"id":1}},"endTime":14}},{"id":2,"team":{"id":0},"timeslot":{"id":5,"startTime":14,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":21}},{"id":3,"team":{"id":1},"timeslot":{"id":1,"startTime":0,"duration":7,"table":{"id":1,"tablePair":{"id":0}},"endTime":7}},{"id":4,"team":{"id":1},"timeslot":{"id":3,"startTime":7,"duration":7,"table":{"id":3,"tablePair":{"id":1}},"endTime":14}},{"id":5,"team":{"id":1},"timeslot":{"id":4,"startTime":14,"duration":7,"table":{"id":0,"tablePair":{"id":0}},"endTime":21}}],"teamJuryAllocationList":[{"id":0,"team":{"id":0},"timeslot":{"id":0,"startTime":0,"duration":45,"jury":{"id":0},"endTime":45}},{"id":1,"team":{"id":1},"timeslot":{"id":1,"startTime":0,"duration":45,"jury":{"id":1},"endTime":45}}],"score":"-6hard/-12medium/-2soft"}';

        $json = json_decode($data, true);

        // Load in all the variables
        $importTeam = $json["teamList"];
        $importTable = $json["tableList"];
        $importJury = $json["juryList"];
        $systemTeam = Team::all()->sortBy("id");
        $systemTable = Table::all()->sortBy("number");
        $systemJury = Jury::all()->sortBy("number");

        if ($systemTable->count() != count($importTable)) {
            $this->error('Schedule doesn\'t match the number of tables in the system.');
            $this->error('system: ' . $systemTable->count() . ' schedule: '. count($importTable));
            return;
        }

        if ($systemJury->count() != count($importJury)) {
            $this->error('Schedule doesn\'t match the number of juries in the system.');
            $this->error('system: ' . $systemJury->count() . ' schedule: '. count($importJury));
            return;
        }

        if($systemTeam->count() != count($importTeam)){
            $this->error('Schedule doesn\'t match the number of teams in the system.');
            $this->error('system: ' . $systemTeam->count() . ' schedule: '. count($importTeam));
            return;
        }

        if(ScheduleJuryItem::all()->count() != 0 || ScheduleTableItem::all()->count() != 0){
            $this->error('There is already a schedule. Please delete it before importing a schedule again');
            return;
        }

        $importTimeJury = $json["teamJuryAllocationList"];
        $importTimeTable = $json["teamTableAllocationList"];

        $schedule = null;

        if(Schedule::all()->count() == 0){
            $this->error("There is no schedule to import too");
            dd("Fail");
        } if(Schedule::all()->count() > 1){
            $this->error("Multiple schedule found, please select the correct one");
            dd("Fail");
        } else {
            $this->info("One one schedule, start importing");
            $schedule = Schedule::all()->first();
        }

        for ($i = 0; $i < $systemTeam->count(); $i++) {
            $importTeam[$i]["id"] = $systemTeam[$i]->id;
            $importTeam[$i]["uuid"] = $systemTeam[$i]->uuid;
        }

        for ($j = 0; $j < $systemTable->count(); $j++) {
            $importTable[$j]["uuid"] = $systemTable[$j]->uuid;
        }

        for ($k = 0; $k < $systemJury->count(); $k++) {
            $importJury[$k]["uuid"] = $systemJury[$k]->uuid;
        }

        foreach ($importTimeTable as $key => $entry){

            $start_time = Carbon::parse($schedule->start_time);;
            $start_time->addMinutes($entry["timeslot"]["startTime"]);
            $end_time = Carbon::parse($schedule->start_time);;
            $end_time->addMinutes($entry["timeslot"]["endTime"]);

            $scheduleTableItems = ScheduleTableItem::query()
                ->where("team_uuid", $importTeam[$entry["team"]["id"]]["uuid"])
                ->get()->count();

            $round = Round::query()->where("priority", $scheduleTableItems)->get()->first();
            $round_uuid = $round->uuid;

            $scheduleTableItem = ScheduleTableItem::create([
                'team_uuid' => $importTeam[$entry["team"]["id"]]["uuid"],
                'table_uuid' => $importTable[ $entry["timeslot"]["table"]["id"]]["uuid"],
                'round_uuid' => $round_uuid,
            ]);

            $scheduleItem = ScheduleItem::create([
                'schedule_uuid' => $schedule->uuid,
                'item_type' => "App\Models\Schedule\Items\ScheduleTableItem",
                'item_id' => $scheduleTableItem->uuid,
                'isCancelled' => false,
                'start_time' => $start_time,
                'end_time' => $end_time,
            ]);
        }

        foreach ($importTimeJury as $key => $entry){

            $start_time = Carbon::parse($schedule->start_time);;
            $start_time->addMinutes($entry["timeslot"]["startTime"]);
            $end_time = Carbon::parse($schedule->start_time);;
            $end_time->addMinutes($entry["timeslot"]["endTime"]);

            $scheduleJuryItem = ScheduleJuryItem::create([
                'team_uuid' => $importTeam[$entry["team"]["id"]]["uuid"],
                'jury_uuid' => $importJury[$entry["timeslot"]["jury"]["id"]]["uuid"],
            ]);

            $scheduleItem = ScheduleItem::create([
                'schedule_uuid' => $schedule->uuid,
                'item_type' => "App\Models\Schedule\Items\ScheduleJuryItem",
                'item_id' => $scheduleJuryItem->uuid,
                'isCancelled' => false,
                'start_time' => $start_time,
                'end_time' => $end_time,
            ]);


        }






    }
}
